{
  "name": "initiative-github",
  "version": "0.0.0-dev",
  "private": true,
  "description": "The reference Initiative app: GitHub issues and reviews, as dashboard widgets and automation nodes.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "manifest": "tsx scripts/build-manifest.ts",
    "github-app": "tsx scripts/build-github-app.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "catalog": "tsx scripts/build-listing.ts",
    "env-contract": "tsx scripts/build-env-contract.ts"
  },
  "dependencies": {
    "@types/pg": "^8.23.1",
    "initiative-app-kit": "github:Morelitea/initiative-app-kit",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
